body{
        background-image: url("../img/bg.jpg");
         background-attachment: fixed;
}
.panes{
        min-height: 670px;
        box-shadow: inset 0 5px 10px -4px black;
        position: relative;
        padding-bottom: 40px;
}
#masthead{
       
   
    -webkit-background-size: cover;
    -moz-background-size: cover;s
    -o-background-size: cover;
    background-size: cover;
}
#masthead div .row h1{
        margin-top: 200px;
        font-size: 50px;
        color: #000000;
        font-style: solid;
        font-weight: bold;
        line-height: 2;
        /*-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,1));*/
}
#masthead div button {
        margin-top: 100px;
}
#masthead div .row h3 {
        margin-top: 50px;
        color: #CCCCCC;
}
